<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QMainWindow" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame_5">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>300</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QListWidget 
{ 
	background: rgb(45,65,102);
	border: none;
}
QListWidget::item:selected
{
	background-image: url(:/icons/resources/images/sidemenu_back_selected.png);
	background-position: center;
	padding-top: 17px;
}

QListWidget::item:hover
{
	background-image: url(:/icons/resources/images/sidemenu_back_hover.png);
	background-position: center;
	padding-top: 17px;
}

QListWidget::item 
{ 
	border-bottom: 0; 
	padding-bottom: 0;
	padding-top: 17px;
	width: 80px;
	height: 58px;
	image-position: bottom;
}</string>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="textElideMode">
            <enum>Qt::ElideNone</enum>
           </property>
           <property name="movement">
            <enum>QListView::Static</enum>
           </property>
           <property name="viewMode">
            <enum>QListView::IconMode</enum>
           </property>
           <property name="modelColumn">
            <number>0</number>
           </property>
           <property name="selectionRectVisible">
            <bool>false</bool>
           </property>
           <property name="currentRow">
            <number>0</number>
           </property>
           <item>
            <property name="textAlignment">
             <set>AlignHCenter|AlignTop</set>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/icons/resources/images/data_normal.png</normalon>
              <selectedon>:/icons/resources/images/data_selected.png</selectedon>
             </iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/icons/resources/images/setup_normal.png</normalon>
              <selectedon>:/icons/resources/images/setup_selected.png</selectedon>
             </iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/icons/resources/images/GP_normal.png</normalon>
              <selectedon>:/icons/resources/images/GP_selected.png</selectedon>
             </iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/icons/resources/images/results_normal.png</normalon>
              <selectedon>:/icons/resources/images/results_selected.png</selectedon>
             </iconset>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>159</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../media.qrc">:/icons/resources/images/logo_back.png</pixmap>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">QWidget#pageData {
	background: rgb(232,236,242);
}

QWidget#pageDataSimple {
	background: rgb(255,255,255);
}

QWidget#pageDataAdvanced {
	background: rgb(255,255,255);
}

QWidget#pageSetup {
	background: rgb(232,236,242);
}

QWidget#pageSetupSimple {
	background: rgb(255,255,255);
}

QWidget#pageSetupAdvanced {
	background: rgb(255,255,255);
}

QWidget#pageGP {
	background: rgb(232,236,242);
}

QWidget#pageGPSimple {
	background: rgb(255,255,255);
}

QWidget#pageGPAdvanced {
	background: rgb(255,255,255);
}

QWidget#pageResults {
	background: rgb(232,236,242);
}

QWidget#pageResultsSimple {
	background: rgb(255,255,255);
}

QWidget#pageResultsAdvanced {
	background: rgb(255,255,255);
}

QWidget#pageResultsReport {
	background: rgb(255,255,255);
}

QPushButton {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(232,236,242);
	font-family: Roboto;
	font-weight: normal;
	font-size: 9pt;
	color: rgb(45,65,102);
	padding: 6px;
}
QPushButton:disabled {
	color: rgb(232,236,242);
}
QPushButton:hover {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(232,236,242);
	background-color: rgb(232,236,242);
	color: rgb(45,65,102);
}

QPushButton:pressed {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(45,65,102);
	background-color: rgb(182,194,214);
	color: rgb(45,65,102);
}

QComboBox {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(232,236,242);
	font-family: Roboto;
	font-weight: normal;
	font-size: 9pt;
	color: rgb(45,65,102);
	combobox-popup: 0;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-position: top right;
    width: 22px;	
	height: 21px;
	padding-right: -1px;
    border-style: solid;
	border-width: 1px;
	border-color: rgb(232,236,242);
}

QComboBox::down-arrow:hover {
	image: url(:/icons/resources/images/downarrow_hover.png);
}

QComboBox::down-arrow {
	image: url(:/icons/resources/images/downarrow.png);
}

QComboBox QAbstractItemView {
    border: 2px solid;
	border-color: rgb(232,236,242);
	background-color: rgb(246,248,250);
    selection-background-color: rgb(232,236,242);
	selection-color: rgb(45,65,102);
	color: rgb(45,65,102);
}

QGroupBox {
	font-family: Lato;
	font-weight: 200;
	font-size: 14pt;
	border: 0;
	background-color: rgb(246,248,250);
	margin-top: 3ex;
}

 QScrollBar:vertical {
     border: 0;
     background: rgb(246,248,250);
     width: 20px;
     margin: 22px 0 22px 0;
 }
 QScrollBar::handle:vertical {
     background: rgb(232,236,242);
     min-height: 20px;
 }
 QScrollBar::handle:hover:vertical {
     background: rgb(182,194,214);
 }

 QScrollBar::add-line:vertical {
     border: 0;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 0;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical {
	background-image: url(:/icons/resources/images/scrollbar_uparrow.png);
 }
 QScrollBar::up-arrow:hover:vertical {
	background-image: url(:/icons/resources/images/scrollbar_uparrow_hover.png);
 }

 QScrollBar::down-arrow:vertical {
	background-image: url(:/icons/resources/images/scrollbar_downarrow.png);
}
 QScrollBar::down-arrow:hover:vertical {
	background-image: url(:/icons/resources/images/scrollbar_downarrow_hover.png);
}

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

QScrollBar:horizontal {
     border: 0;
     background: rgb(246,248,250);
     height: 20px;
     margin: 0 22px 0 22px;
 }
 QScrollBar::handle:horizontal {
     background: rgb(232,236,242);
     min-width: 20px;
 }
 QScrollBar::handle:hover:horizontal {
     background: rgb(182,194,214);
 }

 QScrollBar::add-line:horizontal {
     border: 0;
     width: 20px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:horizontal {
     border: 0;
     width: 20px;
     subcontrol-position: left;
     subcontrol-origin: margin;
 }
 QScrollBar::left-arrow:horizontal {
	background-image: url(:/icons/resources/images/scrollbar_leftarrow.png);
 }
 QScrollBar::left-arrow:hover:horizontal {
	background-image: url(:/icons/resources/images/scrollbar_leftarrow_hover.png);
 }

 QScrollBar::right-arrow:horizontal {
	background-image: url(:/icons/resources/images/scrollbar_rightarrow.png);
}
 QScrollBar::right-arrow:hover:horizontal {
	background-image: url(:/icons/resources/images/scrollbar_rightarrow_hover.png);
}

 QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
 }

QToolBox::tab {
    background: rgb(49,96,125);    
    color: white;
	font-family: Lato;
	font-weight: 200;
	font-size: 12pt;
	height: 32px;
	border-bottom: 1px solid;
	border-color: rgb(63,122,160);
}

QToolBox::tab:selected {
	font-weight: normal;
}
QToolBox::tab:hover {
    background: rgb(75,143,185);    
}

QToolBox QScrollArea&gt;QWidget&gt;QWidget {
	background: rgb(63,122,160);
}

QTableView {
	background-color: rgb(255,255,255);
	color: rgb(45,65,102);
	font-family: Roboto;
	font-weight: 200;
	font-size: 9pt;
	border-style: none;
	gridline-color: rgb(255,255,255);
}
QHeaderView {
	background-color: rgb(255,255,255);
}

QHeaderView::section
{
	background-color: rgb(255,255,255);
	color: rgb(45,65,102);
	font-family: Roboto;
	font-weight: normal;
	font-size: 9pt;
	border-style: none;
}
QHeaderView::section:horizontal
{
    border-bottom: 2px solid rgb(232,236,242);
}

QHeaderView::section:vertical
{
    border-bottom: 2px solid rgb(232,236,242);
}

QTableView::item:selected
{
	background-color: rgb(182,194,214);
	color: rgb(45,65,102);
}
QTableView::item:hover
{
	background-color: rgb(232,236,242);
}

QTableView::row:hover
{
	background-color: rgb(232,236,242);
}

QTableView QTableCornerButton::section {
    background-color: rgb(255,255,255);
	border: none;
}

QTableView::item {
    border-bottom : 2px solid rgb(232,236,242);
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageData">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="styleSheet">
                <string notr="true">QLabel
{
	font-family: Roboto;
	font-weight: light;
	font-size:11pt;
	padding-left: 10px;
	color: rgb(45,65,102);
}</string>
               </property>
               <property name="text">
                <string>Data exploration</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">QLabel
{
	font-family: Roboto;
	font-weight: 200;
	font-size: 9pt;
	padding-left: 10px;
	padding-right: 10px;
	color: rgb(45,65,102);
}</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Input data can be analyzed and preprocessed before the algorithm is executed.&lt;/p&gt;&lt;p&gt;Express. Data is used as it is and no further changes are applied.&lt;/p&gt;&lt;p&gt;Advanced. Data can be tweaked.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="listWidgetData">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QListWidget 
{ 
	background: rgb(232,236,242);
	border: none;
	font-family: Lato;
	font-weight: 200;
	font-size:12pt;
}

QListWidget::item
{
	background-image: url(:/icons/resources/images/sidebar2_back_normal.png);
	background-position: center;
	width: 138px;
	height: 45px;
	padding-left: 10px;
	color: rgb(173,189,209);
}

QListWidget::item:selected
{
	background-image: url(:/icons/resources/images/sidebar2_back_selected.png);
	background-position: center;
	color: rgb(0, 0, 0);
}</string>
               </property>
               <property name="currentRow">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>Express</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Advanced</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QStackedWidget" name="stackedWidgetData">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <widget class="QWidget" name="pageDataSimple">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel
{
	font-family: Lato;
	font-weight: normal;
	font-size: 14pt;
}</string>
                </property>
                <property name="text">
                 <string>Express</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_20">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <item>
                    <widget class="QFrame" name="frame_21">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_28">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item row="0" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <item>
                         <widget class="QPushButton" name="pushButton_2">
                          <property name="text">
                           <string>New project</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_3">
                          <property name="text">
                           <string>Open project...</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_4">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>Save project...</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_3">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_19">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_21">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item row="0" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                         <widget class="QPushButton" name="loadButton">
                          <property name="minimumSize">
                           <size>
                            <width>90</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Load data...</string>
                          </property>
                          <property name="flat">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_19">
                          <property name="styleSheet">
                           <string notr="true">QLabel
{
	font-family: Roboto;
	font-weight: normal;
	font-size: 9pt;
	padding-left: 10px;
	padding-right: 10px;
	color: rgb(45,65,102);
}</string>
                          </property>
                          <property name="text">
                           <string>or use a benchmark problem</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="comboBox">
                          <property name="minimumSize">
                           <size>
                            <width>150</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="currentIndex">
                           <number>-1</number>
                          </property>
                          <property name="maxVisibleItems">
                           <number>8</number>
                          </property>
                          <property name="frame">
                           <bool>true</bool>
                          </property>
                          <item>
                           <property name="text">
                            <string>Koza-1</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Koza-2</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Koza-3</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Nguyen-1</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Nguyen-3</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Nguyen-4</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Nguyen-5</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Nguyen-6</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Nguyen-7</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Nguyen-8</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Nguyen-9</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Nguyen-10</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_30">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel {
	font-family: Lato;
	font-weight: 200;
	font-size: 14pt;
padding-left: 1px;
}</string>
                     </property>
                     <property name="text">
                      <string>Data output</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCustomPlot" name="previewPlot" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>220</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="InfoBox">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel
{
	font-family: Roboto;
	font-weight: 200;
	font-size: 9pt;
	padding-left: 10px;
	padding-right: 10px;
	color: rgb(45,65,102);
}</string>
                     </property>
                     <property name="title">
                      <string>Information</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_23">
                      <item row="0" column="0">
                       <layout class="QGridLayout" name="gridLayout_22">
                        <item row="4" column="1">
                         <widget class="QLabel" name="label_27">
                          <property name="text">
                           <string>TextLabel</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_22">
                          <property name="text">
                           <string>File size:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QLabel" name="label_28">
                          <property name="text">
                           <string>File format:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="0">
                         <widget class="QLabel" name="label_24">
                          <property name="text">
                           <string>Number of features:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="1">
                         <widget class="QLabel" name="label_29">
                          <property name="text">
                           <string>TextLabel</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="1">
                         <widget class="QLabel" name="label_25">
                          <property name="text">
                           <string>TextLabel</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QLabel" name="label_21">
                          <property name="text">
                           <string>TextLabel</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_20">
                          <property name="text">
                           <string>File name:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QLabel" name="label_23">
                          <property name="text">
                           <string>TextLabel</string>
                          </property>
                         </widget>
                        </item>
                        <item row="4" column="0">
                         <widget class="QLabel" name="label_26">
                          <property name="text">
                           <string>Number of samples:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="2">
                         <spacer name="horizontalSpacer_2">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="5" column="0">
                         <spacer name="verticalSpacer">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageDataAdvanced">
           <property name="styleSheet">
            <string notr="true">QSplitter::handle {
	background: rgb(75,143,185);
}</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QSplitter" name="splitter">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="opaqueResize">
               <bool>true</bool>
              </property>
              <property name="handleWidth">
               <number>5</number>
              </property>
              <widget class="QWidget" name="verticalLayoutWidget_3">
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QFrame" name="frame_20">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_24">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel
{
	font-family: Lato;
	font-weight: normal;
	font-size: 14pt;
}</string>
                       </property>
                       <property name="text">
                        <string>Advanced</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_31">
                       <property name="styleSheet">
                        <string notr="true">QLabel
{
	font-family: Roboto;
	font-weight: normal;
	font-size: 9pt;
	padding-left: 10px;
	padding-right: 10px;
	color: rgb(45,65,102);
}</string>
                       </property>
                       <property name="text">
                        <string>No data has been loaded yet, please use Express section to load data.</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_4">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_27">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QStackedWidget" name="stackedWidgetDataAdvanced">
                     <property name="styleSheet">
                      <string notr="true">QWidget#pageSummary {
	background: rgb(255,255,255);
}

QWidget#pageStatistics {
	background: rgb(255,255,255);
}

QWidget#pageProcessing {
	background: rgb(255,255,255);
}</string>
                     </property>
                     <property name="currentIndex">
                      <number>0</number>
                     </property>
                     <widget class="QWidget" name="pageSummary">
                      <layout class="QGridLayout" name="gridLayout_29">
                       <item row="0" column="0">
                        <layout class="QVBoxLayout" name="verticalLayout_16">
                         <item>
                          <widget class="QFrame" name="frame_22">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>40</height>
                            </size>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTableView" name="tableViewDataSummary">
                           <property name="focusPolicy">
                            <enum>Qt::NoFocus</enum>
                           </property>
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::NoFrame</enum>
                           </property>
                           <property name="horizontalScrollBarPolicy">
                            <enum>Qt::ScrollBarAsNeeded</enum>
                           </property>
                           <property name="selectionMode">
                            <enum>QAbstractItemView::SingleSelection</enum>
                           </property>
                           <property name="selectionBehavior">
                            <enum>QAbstractItemView::SelectColumns</enum>
                           </property>
                           <property name="showGrid">
                            <bool>false</bool>
                           </property>
                           <property name="cornerButtonEnabled">
                            <bool>false</bool>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="pageStatistics"/>
                     <widget class="QWidget" name="pageProcessing"/>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frame_3">
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_25">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QToolBox" name="toolBoxData">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <property name="tabSpacing">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="page">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>86</width>
                     <height>511</height>
                    </rect>
                   </property>
                   <attribute name="label">
                    <string>Summary</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_26"/>
                  </widget>
                  <widget class="QWidget" name="page_3">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>86</width>
                     <height>511</height>
                    </rect>
                   </property>
                   <attribute name="label">
                    <string>Metrics</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="page_2">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>86</width>
                     <height>511</height>
                    </rect>
                   </property>
                   <attribute name="label">
                    <string>Processing</string>
                   </attribute>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSetup">
       <layout class="QGridLayout" name="gridLayout_10">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="frame_9">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="styleSheet">
                <string notr="true">QLabel
{
	font-family: Roboto;
	font-weight: light;
	font-size:11pt;
	padding-left: 10px;
	color: rgb(45,65,102);
}</string>
               </property>
               <property name="text">
                <string>Algorithm settings</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="styleSheet">
                <string notr="true">QLabel
{
	font-family: Roboto;
	font-weight: 200;
	font-size: 9pt;
	padding-left: 10px;
	padding-right: 10px;
	color: rgb(45,65,102);
}</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Parameters heavily influence on performance and solutions quality. These can be changed to better fit solution expectations.&lt;/p&gt;&lt;p&gt;Express. Recommended settings are used based on data.&lt;/p&gt;&lt;p&gt;Advanced. Recommended for expert users. Many Genetic Programming settings can be changed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="listWidgetSetup">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QListWidget 
{ 
	background: rgb(232,236,242);
	border: none;
	font-family: Lato;
	font-weight: 200;
	font-size:12pt;
}

QListWidget::item
{
	background-image: url(:/icons/resources/images/sidebar2_back_normal.png);
	background-position: center;
	width: 138px;
	height: 45px;
	padding-left: 10px;
	color: rgb(173,189,209);
}

QListWidget::item:selected
{
	background-image: url(:/icons/resources/images/sidebar2_back_selected.png);
	background-position: center;
	color: rgb(0, 0, 0);
}</string>
               </property>
               <property name="currentRow">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>Express</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Advanced</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QStackedWidget" name="stackedWidgetSetup">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="pageSetupSimple">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel
{
	font-family: Lato;
	font-weight: normal;
	font-size: 14pt;
}</string>
                </property>
                <property name="text">
                 <string>Express</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_6">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageSetupAdvanced">
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QSplitter" name="splitter_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QWidget" name="verticalLayoutWidget_4">
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel
{
	font-family: Lato;
	font-weight: normal;
	font-size: 14pt;
}</string>
                  </property>
                  <property name="text">
                   <string>Advanced</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_7">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frame_8">
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageGP">
       <layout class="QGridLayout" name="gridLayout_14">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="frame_13">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="styleSheet">
                <string notr="true">QLabel
{
	font-family: Roboto;
	font-weight: light;
	font-size:11pt;
	padding-left: 10px;
	color: rgb(45,65,102);
}</string>
               </property>
               <property name="text">
                <string>GP Launcher</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="styleSheet">
                <string notr="true">QLabel
{
	font-family: Roboto;
	font-weight: 200;
	font-size: 9pt;
	padding-left: 10px;
	padding-right: 10px;
	color: rgb(45,65,102);
}</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Genetic Programming launcher based on predefined settings.&lt;/p&gt;&lt;p&gt;Express. Minimal information is shown.&lt;/p&gt;&lt;p&gt;Advanced. Several metrics can be analyzed in real time.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="listWidgetGP">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QListWidget 
{ 
	background: rgb(232,236,242);
	border: none;
	font-family: Lato;
	font-weight: 200;
	font-size:12pt;
}

QListWidget::item
{
	background-image: url(:/icons/resources/images/sidebar2_back_normal.png);
	background-position: center;
	width: 138px;
	height: 45px;
	padding-left: 10px;
	color: rgb(173,189,209);
}

QListWidget::item:selected
{
	background-image: url(:/icons/resources/images/sidebar2_back_selected.png);
	background-position: center;
	color: rgb(0, 0, 0);
}</string>
               </property>
               <property name="currentRow">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>Express</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Advanced</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QStackedWidget" name="stackedWidgetGP">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="pageGPSimple">
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel
{
	font-family: Lato;
	font-weight: normal;
	font-size: 14pt;
}</string>
                </property>
                <property name="text">
                 <string>Express</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_10">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageGPAdvanced">
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="0">
             <widget class="QSplitter" name="splitter_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QWidget" name="verticalLayoutWidget_5">
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel
{
	font-family: Lato;
	font-weight: normal;
	font-size: 14pt;
}</string>
                  </property>
                  <property name="text">
                   <string>Advanced</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_11">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frame_12">
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageResults">
       <layout class="QGridLayout" name="gridLayout_18">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="frame_17">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_17">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="styleSheet">
                <string notr="true">QLabel
{
	font-family: Roboto;
	font-weight: light;
	font-size:11pt;
	padding-left: 10px;
	color: rgb(45,65,102);
}</string>
               </property>
               <property name="text">
                <string>Results</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="styleSheet">
                <string notr="true">QLabel
{
	font-family: Roboto;
	font-weight: 200;
	font-size: 9pt;
	padding-left: 10px;
	padding-right: 10px;
	color: rgb(45,65,102);
}</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Solutions obtained can be explored and analyzed.&lt;/p&gt;&lt;p&gt;Express. Minimal information is shown.&lt;/p&gt;&lt;p&gt;Advanced. Full solution disclosure is provided.&lt;/p&gt;&lt;p&gt;Report. Report generation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="listWidgetResults">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QListWidget 
{ 
	background: rgb(232,236,242);
	border: none;
	font-family: Lato;
	font-weight: 200;
	font-size:12pt;
}

QListWidget::item
{
	background-image: url(:/icons/resources/images/sidebar2_back_normal.png);
	background-position: center;
	width: 138px;
	height: 45px;
	padding-left: 10px;
	color: rgb(173,189,209);
}

QListWidget::item:selected
{
	background-image: url(:/icons/resources/images/sidebar2_back_selected.png);
	background-position: center;
	color: rgb(0, 0, 0);
}</string>
               </property>
               <property name="currentRow">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>Express</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Advanced</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Report</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QStackedWidget" name="stackedWidgetResults">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="pageResultsSimple">
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QLabel" name="label_14">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel
{
	font-family: Lato;
	font-weight: normal;
	font-size: 14pt;
}</string>
                </property>
                <property name="text">
                 <string>Express</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_14">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageResultsAdvanced">
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <widget class="QSplitter" name="splitter_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QWidget" name="verticalLayoutWidget_6">
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel
{
	font-family: Lato;
	font-weight: normal;
	font-size: 14pt;
}</string>
                  </property>
                  <property name="text">
                   <string>Advanced</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_15">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frame_16">
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageResultsReport">
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QLabel" name="label_18">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel
{
	font-family: Lato;
	font-weight: light;
	font-size: 14pt;
}</string>
                </property>
                <property name="text">
                 <string>Report</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_18">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>914</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../media.qrc"/>
 </resources>
 <connections/>
</ui>
